<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EPPlus 3.1.3.3" Category="Package" Bounds="502.093333333333,55.9600000348047,91.2666666666667,25.96" Label="EPPlus 3.1.3.3" />
    <Node Id="Marv" Category="Project" Bounds="319.726654052734,1.4998996844519,50,25.96" Label="Marv" UseManualLocation="True" />
    <Node Id="Marv.Common" Category="Project" Bounds="479.548333333333,-187,98.3566666666667,25.96" Label="Marv.Common" UseManualLocation="True" />
    <Node Id="Marv.Controls" Category="Project" Bounds="170.765,-125,93.9233333333333,25.96" Label="Marv.Controls" UseManualLocation="True" />
    <Node Id="Marv.Excel" Category="Project" Bounds="34.8733333333333,1.13686837721616E-13,75.7066666666667,25.96" Label="Marv.Excel" />
    <Node Id="NDatabase 3.8.0" Category="Package" Bounds="789.678333333333,55.9600000348047,106.096666666667,25.96" Label="NDatabase 3.8.0" />
    <Node Id="NLog 2.1.0" Category="Package" Bounds="515.416666666667,120.940000069609,76.6199999999999,25.96" Label="NLog 2.1.0" />
    <Node Id="NLog.Config 2.1.0" Category="Package" Bounds="357.593249787305,57.4599996844519,114.266839048438,25.9600000696094" Label="NLog.Config 2.1.0" />
    <Node Id="NLog.Schema 2.1.0" Category="Package" Bounds="344.403333333333,113.420099684452,140.646666666667,44" Group="Expanded" Label="NLog.Schema 2.1.0" />
    <Node Id="Newtonsoft.Json 6.0.1" Category="Package" Bounds="624,55.9600000348046,135.453333333333,25.96" Label="Newtonsoft.Json 6.0.1" />
    <Node Id="QuickGraph 3.6.61119.7" Category="Package" Bounds="0,55.9600000348048,145.453333333333,25.96" Label="QuickGraph 3.6.61119.7" />
    <Node Id="XAML.MapControl 1.11.3" Category="Package" Bounds="175.940002644857,57.4599996844519,151.573333333333,25.96" Label="XAML.MapControl 1.11.3" />
    <Node Id="morelinq 1.0.16006" Category="Package" Bounds="926.095,55.9600000348047,121.263333333333,25.96" Label="morelinq 1.0.16006" />
  </Nodes>
  <Links>
    <Link Source="Marv" Target="EPPlus 3.1.3.3" Category="Installed Package" Bounds="369.726654052734,21.1868084211831,124.480084938258,33.3950627688576" />
    <Link Source="Marv" Target="NLog.Config 2.1.0" Category="Installed Package" Bounds="360.963226137023,27.4598996844519,30.4970969706838,24.380288931956" />
    <Link Source="Marv" Target="QuickGraph 3.6.61119.7" Category="Installed Package" Bounds="146.379836384656,19.4854284027564,173.346817668079,34.7076989625705" />
    <Link Source="Marv" Target="XAML.MapControl 1.11.3" Category="Installed Package" Bounds="281.009679829468,27.4598996844519,42.1455366822165,25.3598799381888" />
    <Link Source="Marv.Common" Target="EPPlus 3.1.3.3" Category="Installed Package" Bounds="529.741747135916,-161.040004272461,16.2681682321939,208.02739733423" />
    <Link Source="Marv.Common" Target="NDatabase 3.8.0" Category="Installed Package" Bounds="545.501956019792,-161.040004272461,273.331443195202,211.492382901722" />
    <Link Source="Marv.Common" Target="NLog.Config 2.1.0" Category="Installed Package" Bounds="424.583425791489,-161.040004272461,98.090243259323,210.343316220512" />
    <Link Source="Marv.Common" Target="Newtonsoft.Json 6.0.1" Category="Installed Package" Bounds="537.434866883259,-161.040004272461,140.569490512275,209.526158419615" />
    <Link Source="Marv.Common" Target="QuickGraph 3.6.61119.7" Category="Installed Package" Bounds="105.031117087087,-161.040004272461,399.334031023717,212.768013680218" />
    <Link Source="Marv.Common" Target="XAML.MapControl 1.11.3" Category="Installed Package" Bounds="266.540283203125,-161.040008544922,246.4736328125,211.237018585205" />
    <Link Source="Marv.Common" Target="morelinq 1.0.16006" Category="Installed Package" Bounds="553.195070875983,-161.040004272461,401.112591282049,212.782378445384" />
    <Link Source="Marv.Controls" Target="NLog.Config 2.1.0" Category="Installed Package" Bounds="238.082504272461,-99.0400009155273,167.289932250977,148.264972686768" />
    <Link Source="Marv.Controls" Target="QuickGraph 3.6.61119.7" Category="Installed Package" Bounds="97.8576354980469,-99.0400009155273,110.323089599609,148.445323944092" />
    <Link Source="Marv.Controls" Target="XAML.MapControl 1.11.3" Category="Installed Package" Bounds="220.145384134642,-99.0400004577637,27.5138624496969,147.652300587851" />
    <Link Source="Marv.Excel" Target="QuickGraph 3.6.61119.7" Category="Installed Package" Bounds="72.7266693115234,25.9599990844727,0,21" />
    <Link Source="NLog.Config 2.1.0" Target="NLog 2.1.0" Category="Package Dependency" Bounds="443.148538356257,83.4199997540613,73.9696075030821,33.7812234112171" />
    <Link Source="NLog.Config 2.1.0" Target="NLog.Schema 2.1.0" Category="Package Dependency" Bounds="414.726667928446,83.4199997540613,8.54757900015102E-07,21.0000999303906" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>