<Window x:Class="Marv.Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:marv="http://dnvgl.com/marv"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Root"
        Title="MARV - Input Designer"
        Width="400"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
    </Window.Resources>

    <telerik:RadDocking>
        <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Network">
                        <marv:GraphControl Name="GraphControl"
                                           Background="WhiteSmoke"
                                           Graph="{Binding ElementName=Root, Path=Graph}"
                                           SelectedVertex="{Binding ElementName=Root, Path=SelectedVertex, Mode=TwoWay}"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking.DocumentHost>

        <telerik:RadSplitContainer InitialPosition="DockedLeft"
                                   Width="600">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Input">
                    <telerik:RadGridView Name="InputGridView"
                                         AutoGenerateColumns="True"
                                         CanUserReorderColumns="False"
                                         CanUserSortColumns="False"
                                         IsFilteringAllowed="False"
                                         ShowGroupPanel="False"
                                         RowIndicatorVisibility="Collapsed"
                                         ItemsSource="{Binding ElementName=Root, Path=InputRows}" />
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>

        <telerik:RadSplitContainer InitialPosition="DockedRight"
                                   Width="400">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Node">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <telerik:RadComboBox Name="VertexComboBox"
                                                 CanAutocompleteSelectItems="True"
                                                 CanKeyboardNavigationSelectItems="True"
                                                 DisplayMemberPath="Name"
                                                 IsEditable="True"
                                                 IsFilteringEnabled="True"
                                                 ItemsSource="{Binding ElementName=Root, Path=Graph.Vertices}"
                                                 Margin="5"
                                                 OpenDropDownOnFocus="True"
                                                 SelectedIndex="0"
                                                 SelectedItem="{Binding ElementName=Root, Path=SelectedVertex}"
                                                 TextSearchMode="Contains" />

                            <marv:VertexControl Name="VertexControl"
                                                Grid.Row="1"
                                                IsEditable="True"
                                                IsEvidenceVisible="True"
                                                IsInputVisible="True"
                                                IsToolbarVisible="False"
                                                IsValueVisible="False"
                                                Margin="5"
                                                Vertex="{Binding ElementName=Root, Path=SelectedVertex}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Name="OpenButton"
                                    Grid.Column="0"
                                    Margin="5"
                                    Content="Open" />

                            <Button Name="SaveButton"
                                    Grid.Column="1"
                                    Margin="5"
                                    Content="Save" />
                        </Grid>
                    </Grid>
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
    </telerik:RadDocking>
</Window>