<Window x:Class="Marv.Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Marv.Input"
        xmlns:marv="http://dnvgl.com/marv"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        Name="Root"
        Title="MARV - Input Designer"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="/Marv.Common;component/ResourceDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <telerik:RadDocking>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Network">

                            <!-- GraphControl -->
                            <marv:GraphControl Name="GraphControl"
                                               Background="WhiteSmoke"
                                               Graph="{Binding ElementName=Root, Path=Graph, Mode=TwoWay}" />

                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer InitialPosition="DockedLeft"
                                       Orientation="Vertical"
                                       Width="600">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Input">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Input Grid View Toolbar -->
                            <telerik:RadToolBar Grid.Row="0" Grid.ColumnSpan="2">

                                <telerik:RadButton Name="OpenButton"
                                                   Height="30" Width="30"
                                                   ToolTip="Opens input file and populates input.">
                                    <Image Source="/Marv.Common;component/Resources/Icons/Open.png" />
                                </telerik:RadButton>

                                <telerik:RadButton Name="SaveButton"
                                                   Height="30" Width="30"
                                                   ToolTip="Saves input to input file.">
                                    <Image Source="/Marv.Common;component/Resources/Icons/Save.png" />
                                </telerik:RadButton>

                                <telerik:RadButton Name="ClearAllButton"
                                                   Height="30" Width="30"
                                                   ToolTip="Deletes all input.">
                                    <Image Source="/Marv.Common;component/Resources/Icons/Clear.png" />
                                </telerik:RadButton>

                                <telerik:RadButton Name="PlotButton"
                                                   Height="30" Width="30"
                                                   IsEnabled="{Binding ElementName=Root, Path=IsInputToolbarEnabled}"
                                                   ToolTip="Plots input values.">
                                    <Image Source="/Marv.Common;component/Resources/Icons/Plot.png" />
                                </telerik:RadButton>

                                <RadioButton Name="TypePlotButtonYear"
                                             Content="Plot By Year"
                                             IsChecked="True" />

                                <RadioButton Name="TypePlotButtonSection"
                                             Content="Plot By Section" />

                                <telerik:RadButton Name="CopyAcrossColumns"
                                                   Height="30" Width="30"
                                                   IsEnabled="{Binding ElementName=Root, Path=IsInputToolbarEnabled}"
                                                   ToolTip="Copies value across columns.">
                                    <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossColumns.png" />
                                </telerik:RadButton>

                                <telerik:RadButton Name="CopyAcrossRows"
                                                   Height="30" Width="30"
                                                   IsEnabled="{Binding ElementName=Root, Path=IsInputToolbarEnabled}"
                                                   ToolTip="Copies value across rows.">
                                    <Image Source="/Marv.Common;component/Resources/Icons/CopyAcrossRows.png" />
                                </telerik:RadButton>

                                <telerik:RadButton Name="CopyAcrossAll"
                                                   Height="30" Width="30"
                                                   IsEnabled="{Binding ElementName=Root, Path=IsInputToolbarEnabled}"
                                                   ToolTip="Copies value across entire grid.">
                                    <Image Source="/Marv.Common;component/Resources/Icons/CopyIntoAll.png" />
                                </telerik:RadButton>
                                
                                <telerik:RadButton Name="RunButton"
                                                   Height="30" Width="30">
                                    <Image Source="/Marv.Common;component/Resources/Icons/Run.png" />
                              </telerik:RadButton>
                                                   

                            </telerik:RadToolBar>

                            <!-- Input Grid View -->
                            <telerik:RadGridView Grid.Row="1"
                                                 Name="InputGridView"
                                                 AutoGenerateColumns="True"
                                                 CanUserReorderColumns="False"
                                                 CanUserSortColumns="False"
                                                 ClipboardCopyMode="Cells"
                                                 ClipboardPasteMode="Cells"
                                                 IsFilteringAllowed="False"
                                                 ShowGroupPanel="False"
                                                 SelectionMode="Extended"
                                                 SelectionUnit="Cell"
                                                 RowIndicatorVisibility="Collapsed"
                                                 ItemsSource="{Binding ElementName=Root, Path=InputRows}" Grid.ColumnSpan="2">

                                <telerik:RadGridView.Resources>
                                    <local:CellTemplateSelector x:Key="CellTemplateSelector">
                                        <local:CellTemplateSelector.VertexEvidenceTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <telerik:RadColumnSparkline ItemsSource="{Binding Tag, RelativeSource={RelativeSource AncestorType=telerik:GridViewCell}}"
                                                                                XValuePath="XValue"
                                                                                YValuePath="YValue"
                                                                                Height="20"
                                                                                Width="60" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:CellTemplateSelector.VertexEvidenceTemplate>

                                        <local:CellTemplateSelector.VertexEvidenceStringTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=telerik:GridViewCell}}" />
                                            </DataTemplate>
                                        </local:CellTemplateSelector.VertexEvidenceStringTemplate>
                                    </local:CellTemplateSelector>
                                </telerik:RadGridView.Resources>
                            </telerik:RadGridView>

                            <!-- Input Grid View Buttons -->
                            <UniformGrid Grid.Row="2"
                                         Rows="1" Grid.ColumnSpan="2">
                                <TextBlock Margin="2"
                                           TextAlignment="Right" VerticalAlignment="Center"
                                           Text="Start Year" />

                                <telerik:RadNumericUpDown Margin="2"
                                                          Maximum="2050"
                                                          Minimum="1950"
                                                          Value="{Binding ElementName=Root, Path=StartYear}"
                                                          NumberDecimalDigits="0"
                                                          SmallChange="1"
                                                          LargeChange="5" />

                                <TextBlock Margin="2"
                                           TextAlignment="Right" VerticalAlignment="Center"
                                           Text="End Year" />

                                <telerik:RadNumericUpDown Margin="2"
                                                          Maximum="2050"
                                                          Minimum="1950"
                                                          Value="{Binding ElementName=Root, Path=EndYear}"
                                                          NumberDecimalDigits="0"
                                                          SmallChange="1"
                                                          LargeChange="5" />

                                <telerik:RadButton Name="CreateInputButton"
                                                   Content="Create"
                                                   Margin="2" />

                                <telerik:RadButton Name="AddSectionButton"
                                                   Content="Add Section"
                                                   Margin="2" />

                                <TextBlock TextAlignment="Right" VerticalAlignment="Center"
                                           Text="Sections" />

                                <telerik:RadNumericUpDown Margin="2"
                                                          Maximum="100000"
                                                          Minimum="0"
                                                          Value="{Binding ElementName=Root, Path=SectionNumber}"
                                                          NumberDecimalDigits="0"
                                                          SmallChange="1"
                                                          LargeChange="5" />


                            </UniformGrid>

                        </Grid>

                    </telerik:RadPane>

                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="DataPlot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar Grid.Row="0" Grid.ColumnSpan="2">

                                <RadioButton Name="MinButton"
                                             Content="Miniumn"
                                             Margin="2" />

                                <RadioButton Name="MaxButton"
                                             Content="Maximum"
                                             Margin="2" />

                                <RadioButton Name="ModeButton"
                                             IsChecked="True"
                                             Content="Mode"
                                             Margin="2" />

                                <telerik:RadButton Name="UploadFromPlot"
                                                   Height="30" Width="30"
                                                   IsEnabled="{Binding ElementName=Root, Path=IsInputToolbarEnabled}"
                                                   ToolTip="Uploads distribution into input data.">
                                    <Image Source="/Marv.Common;component/Resources/Icons/Upload.png" />
                                </telerik:RadButton>

                            </telerik:RadToolBar>
                            <oxy:PlotView Model="{Binding ElementName=Root, Path=DataPlotModel}" IsLegendVisible="True" Grid.Row="1"/>

                        </Grid>

                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedRight"
                                       Orientation="Vertical"
                                       Width="400">
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="400, 200">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Node">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="81*"/>
                                        <ColumnDefinition Width="313*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!-- Vertex Combo Box -->
                                    <telerik:RadComboBox CanAutocompleteSelectItems="True"
                                                         CanKeyboardNavigationSelectItems="True"
                                                         DisplayMemberPath="Name"
                                                         IsEditable="True"
                                                         IsFilteringEnabled="True"
                                                         IsSynchronizedWithCurrentItem="False"
                                                         ItemsSource="{Binding ElementName=Root, Path=Graph.Vertices}"
                                                         Margin="5"
                                                         OpenDropDownOnFocus="True"
                                                         SelectedIndex="0"
                                                         SelectedItem="{Binding ElementName=Root, Path=Graph.SelectedVertex, Mode=TwoWay}"
                                                         TextSearchMode="Contains" Grid.ColumnSpan="2" />

                                    <!-- Vertex Control -->
                                    <marv:VertexControl Name="VertexControl"
                                                        Grid.Row="1"
                                                        IsEditable="True"
                                                        IsEvidenceVisible="True"
                                                        IsInputVisible="True"
                                                        IsToolbarVisible="False"
                                                        IsValueVisible="False"
                                                        Margin="5"
                                                        Vertex="{Binding ElementName=Root, Path=Graph.SelectedVertex}"
                                                        Visibility="{Binding ElementName=Root, Path=Graph.SelectedVertex, Converter={StaticResource NullToVisibility}}" Grid.ColumnSpan="2" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
 <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Status">
                            <local:StatusControl x:Name="StatusControlBar"  DockPanel.Dock="Bottom">
                            </local:StatusControl>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>


           </telerik:RadSplitContainer>


        </telerik:RadDocking>

        <marv:NotificationControl HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="16"
                                  Notifications="{Binding ElementName=Root, Path=Notifications}">
            <marv:NotificationControl.Effect>
                <DropShadowEffect Opacity="0.5" />
            </marv:NotificationControl.Effect>
        </marv:NotificationControl>

    </Grid>
</Window>