<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LibPipeline.Dynamic" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAALEAABIAEiAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Dynamic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibPipeline.Location">
    <Position X="3.75" Y="3" Width="2" />
    <Members>
      <Field Name="latitude" Hidden="true" />
      <Field Name="longitude" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibPipeline.LocationWithId">
    <Position X="3.75" Y="5.25" Width="2" />
    <Members>
      <Field Name="id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Geometry\LocationWithId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>