<Window x:Class="Marv.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:libbn="clr-namespace:LibBn;assembly=LibBn"
        xmlns:libpipeline="clr-namespace:LibPipeline;assembly=LibPipeline"
        xmlns:local="clr-namespace:Marv"
        xmlns:mapcontrol="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:surface="http://schemas.microsoft.com/surface/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800"
        x:Name="Root"
        Title="MARV - Multi-Analytic Risk Visualization"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="CacheDirectory" Value="{Binding Default.CacheDirectory, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
            <Setter Property="EndYear" Value="{Binding Default.EndYear, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
            <Setter Property="IsLogoVisible" Value="{Binding Default.IsLogoVisible, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
            <Setter Property="IsMapVisible" Value="{Binding Default.IsMapVisible, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
            <Setter Property="IsMenuVisible" Value="{Binding Default.IsMenuVisible, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
            <Setter Property="IsSensorButtonVisible" Value="{Binding Default.IsSensorButtonVisible, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
            <Setter Property="IsYearSliderVisible" Value="{Binding Default.IsYearSliderVisible, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
            <Setter Property="NetworkFileNames" Value="{Binding Default.NetworkFileNames, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
            <Setter Property="StartYear" Value="{Binding Default.StartYear, Mode=TwoWay, Source={StaticResource ResourceKey=Settings}}" />
        </Style>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <local:MainWindowBehavior />
        <local:MainWindowGraphControlBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <telerik:RadMenu Grid.Row="0"
                         Visibility="{Binding IsMenuVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
            <telerik:RadMenuItem Header="Edit"
                                 VerticalAlignment="Top">
                <telerik:RadMenuItem Name="EditNetworkFilesMenuItem"
                                     Header="File List" />

                <telerik:RadMenuItem Name="EditSettingsMenuItem"
                                     Header="Settings" />

                <telerik:RadMenuItem Name="RunModelMenuItem"
                                     Header="Run Model" />
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        
        <libpipeline:TransitionControl Name="TransitionControl"
                                       Grid.Row="1">
            
            <!-- Map and GraphControl -->
            <Grid Name="MainControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <libpipeline:MapView Name="MapView"
                                         Grid.Column="0"
                                         IsManipulationEnabled="True"
                                         MaxZoomLevel="21"
                                         StartExtent="20,-110,50,-80"
                                         Visibility="{Binding IsMapVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                        <mapcontrol:MapItemsControl ItemsSource="{Binding MultiLocations, ElementName=Root}"
                                                    SelectedItem="{Binding MultiLocations.SelectedItem, ElementName=Root, Mode=TwoWay}">
                            <mapcontrol:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <libpipeline:PolylineControl CursorFill="#FFBA73"
                                                                 CursorStroke="#FFA040"
                                                                 Locations="{Binding}"
                                                                 Stroke="#FF8100"/>
                                </DataTemplate>
                            </mapcontrol:MapItemsControl.ItemTemplate>
                        </mapcontrol:MapItemsControl>
                    </libpipeline:MapView>

                    <telerik:RadPropertyGrid Name="PipelineProfilePropertyGrid"
                                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             AutoGeneratePropertyDefinitions="True"
                                             DescriptionPanelVisibility="Collapsed"
                                             Width="350"
                                             HorizontalAlignment="Right" VerticalAlignment="Top"
                                             IsReadOnly="True"
                                             Item="{Binding MultiLocations.SelectedItem.SelectedItem, ElementName=Root, Mode=TwoWay}"
                                             Margin="10"/>

                </Grid>

                <GridSplitter Grid.Column="1"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Columns" 
                              Width="30"
                              Visibility="{Binding IsMapVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}"/>

                <!-- GraphControl -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <Image Source="Resources/logo.png"
                           Grid.Row="0"
                           Height="140" Width="560"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           IsHitTestVisible="False"
                           Margin="10"
                           Visibility="{Binding IsLogoVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}"/>

                    <libpipeline:BnGraphControl Name="GraphControl"
                                                Grid.Row="0"
                                                Background="Transparent"
                                                ConnectionColor="#252525"
                                                Graphs="{Binding Path=Graphs, ElementName=Root}"
                                                IncomingConnectionHighlightColor="#b11d01" OutgoingConnectionHighlightColor="#20aeff"
                                                IsSensorButtonVisible="{Binding IsSensorButtonVisible, ElementName=Root}" />

                    <telerik:RadButton Name="RetractAllButton"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="0,70,10,0"
                                       Visibility="Visible"
                                       Width="50" Height="50">
                        <i:Interaction.Behaviors>
                            <local:RetractAllButtonBehavior />
                        </i:Interaction.Behaviors>

                        <Image Source="Resources/Icons/erase.png" />
                    </telerik:RadButton>

                    <Grid Grid.Row="1"
                              Height="50"
                              Visibility="{Binding IsYearSliderVisible, ElementName=Root, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Year Label -->
                        <Label Grid.Column="0"
                                   Content="{Binding SelectedYear, ElementName=Root}"
                                   Background="White"
                                   Foreground="Black"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalContentAlignment="Center" />

                        <!-- Year Slider -->
                        <telerik:RadSlider Grid.Column="1"
                                            Background="Black"
                                            IsSnapToTickEnabled="True"
                                            Maximum="{Binding EndYear, ElementName=Root}"
                                            Minimum="{Binding StartYear, ElementName=Root}"
                                            TickPlacement="BottomRight"
                                            Value="{Binding SelectedYear, ElementName=Root}">
                        </telerik:RadSlider>
                    </Grid>
                </Grid>

                <local:PopupControl x:Name="PopupControl"
                                    Grid.Column="0" Grid.ColumnSpan="3"
                                    Background="#DDDDDD"
                                    Effect="{Binding Source={StaticResource ResourceKey=DropShadowDeeper}}"
                                    Margin="10"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Visibility="Collapsed" />
            </Grid>

            <!-- Settings Control -->
            <telerik:RadPropertyGrid Name="SettingsControl"
                                     libpipeline:TransitionControl.DisplayName="Settings"
                                     libpipeline:TransitionControl.IsHeaderVisible="True"
                                     HorizontalAlignment="Left"
                                     Item="{Binding Default, Source={StaticResource ResourceKey=Settings}}" />

            <!-- Edit Network File Control -->
            <Grid Name="EditNetworkFilesControl"
                  libpipeline:TransitionControl.DisplayName="Network Files"
                  libpipeline:TransitionControl.IsHeaderVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding NetworkFileNames, ElementName=Root, Mode=TwoWay}"
                          SelectedItem="{Binding NetworkFileNames.SelectedItem, ElementName=Root, Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightGray"
                                Margin="5">
                                <TextBlock Text="{Binding Path=.}"
                                           FontSize="24" 
                                           Margin="5" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Buttons -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <telerik:RadButton Name="NetworkFilesAddButton"
                                       Content="Add"
                                       Height="40" Width="100"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="5" />

                    <telerik:RadButton Name="NetworkFilesRemoveButton"
                                       Content="Remove"
                                       Height="40" Width="100"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="5" />
                </StackPanel>
            </Grid>
            
            <!-- Run Model Control -->
            <Grid Name="RunModelControl"
                  libpipeline:TransitionControl.DisplayName="RunModel"
                  libpipeline:TransitionControl.IsHeaderVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <libpipeline:SliderProgressBar Name="ModelProgressBar"
                                               Grid.Row="0"
                                               Height="100"
                                               Margin="10"
                                               SliderForeground="Blue"
                                               Value="0"
                                               VerticalAlignment="Top" />
                
                <telerik:RadButton Name="RunModelButton"
                                   Grid.Row="1"
                                   Content="Run Model" />
            </Grid>
        </libpipeline:TransitionControl>
        
                
            <!--</telerik:RadTabItem>
        
            <telerik:RadTabItem Header="Plots"
                                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                
                    <telerik:RadCartesianChart Width="800"
                                               HorizontalAlignment="Right">
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" />
                        </telerik:RadCartesianChart.Behaviors>
                    
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:LinearAxis Maximum="{Binding EndYear, ElementName=Root}"
                                                Minimum="{Binding StartYear, ElementName=Root}" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                    
                        <telerik:RadCartesianChart.SeriesProvider>
                            <telerik:ChartSeriesProvider Source="{Binding MultiPoints, ElementName=Root}">
                                <telerik:ChartSeriesProvider.SeriesDescriptors>

                                    <telerik:ScatterSeriesDescriptor ItemsSourcePath="Points"
                                                                     XValuePath="X"
                                                                     YValuePath="Y">
                                        <telerik:ScatterSeriesDescriptor.Style>
                                            <Style TargetType="telerik:ScatterLineSeries">
                                                <Setter Property="VerticalAxis">
                                                    <Setter.Value>
                                                        <telerik:LinearAxis />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:ScatterSeriesDescriptor.Style>
                                    </telerik:ScatterSeriesDescriptor>
                                </telerik:ChartSeriesProvider.SeriesDescriptors>
                            </telerik:ChartSeriesProvider>
                        </telerik:RadCartesianChart.SeriesProvider>
                    </telerik:RadCartesianChart>

                    <telerik:RadAutoCompleteBox Name="AutoCompleteBox"
                                        HorizontalAlignment="Right"
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        Width="500"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Graphs[nnphscc].NumericVertices, ElementName=Root}">
                    </telerik:RadAutoCompleteBox>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
    </Grid>
</Window>