<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Marv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetworkFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\ECDA_MODEL 2015 02 05 Clean.net</Value>
    </Setting>
    <Setting Name="LineDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\Scenario08\Scenario08.marv-linedata</Value>
    </Setting>
    <Setting Name="LocationsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\Locations.csv</Value>
    </Setting>
    <Setting Name="LocationValuesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\Scenario08\LocationValues.json</Value>
    </Setting>
    <Setting Name="ReferenceLocationsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\ReferenceLocations.csv</Value>
    </Setting>
    <Setting Name="CriticalLocationsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\CriticalLocations.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>