<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Marv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartYear" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1980</Value>
    </Setting>
    <Setting Name="EndYear" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2010</Value>
    </Setting>
    <Setting Name="FitToPad" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TallyFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Data\Koc\Tally.xlsx</Value>
    </Setting>
    <Setting Name="ProfileFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Data\BP\BpData.xlsx</Value>
    </Setting>
    <Setting Name="IsSensorButtonVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="IsMapVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsYearSliderVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsMenuVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetworkFileNames" Type="LibPipeline.SelectableStringCollection" Scope="User">
      <Value Profile="(Default)">
          &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;string&gt;Resources\Networks\Blowout - with groups.net&lt;/string&gt;
          &lt;/ArrayOfString&gt;
        </Value>
    </Setting>
  </Settings>
</SettingsFile>