<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Marv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartYear" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1973</Value>
    </Setting>
    <Setting Name="EndYear" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2011</Value>
    </Setting>
    <Setting Name="FitToPad" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CacheDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="IsMapVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsYearSliderVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsMenuVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsLogoVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InputFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Data\CNPC\Line.xlsx</Value>
    </Setting>
    <Setting Name="IsPropertyGridVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetworkFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Data\CNPC\MODEL_CNPC_11072013Coalescence.net</Value>
    </Setting>
    <Setting Name="InputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Data\CNPC\GraphValues</Value>
    </Setting>
    <Setting Name="Marv_LineAndSectionOverviewService_LineAndSectionOverviewService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/webservices/IntegrityManagement/LineAndSectionOverviewService.asmx</Value>
    </Setting>
    <Setting Name="Marv_LoginService_BRIXLoginService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/webservices/BRIXLoginService/BRIXLoginService.asmx</Value>
    </Setting>
    <Setting Name="Marv_SegmentationService_SegmentationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/webservices/ProfileService/SegmentationService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>